# spring-jersey-rs

./: .gitignore  README.md  pom.xml
src/main/java/fr/benoitddlp/entity/: Person.java  Todo.java
src/main/java/fr/benoitddlp/rest/: MyResource.java  TodoResource.java
src/main/java/fr/benoitddlp/service/: PersonService.java  TodoService.java
src/main/java/fr/benoitddlp/service/jpa/: PersonServiceJpa.java  TodoServiceJpa.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
